
/*******************************************Inputs(TestDatas)***********************************************************************

username = bapusom85

password = 60356035

source = Bangalore,BLR

destination = Hyderabad,HYD

act_date = 20/04/2016

act_retDate = 20/05/2016

no_of_Adults = 3

no_of_Childs = 2

no_of_Infants = 1

Travel_Type = E

Flight_Pref = 6E

expText = Bangalore,BLR To Hyderabad,HYD | Wed,20 Apr 2016 , 1 Adult, 0 Children , 0 Infant




/*********************************************VARIABLES****************************************************************



URL = http://www.air.irctc.co.in/IndianRailways/

Browser = chrome

filename = D:\\workspace\\air.irctc\\src





/*********************************************LOCATORS****************************************************************



//------------------------	links	---------------------------

id_SignIn = Sign in

linkText_Flight = Flights

linkText_Domestic = Domestic

linkText_BLR = Bangalore,BLR

linkText_HYD = Hyderabad,HYD

linkText_LTC = LTC

xpath_actText = //*[@id='or_price_bg_stk']



//------------------------	textbox	------------------------------

id_username = visitorName

id_password = visitorPassword

id_origin = origin

id_destination = destination

id_Departdate = departDate

id_Returndate = returnDate

id_Textlink = or_price_bg_stk





//-------------------------	buttons	--------------------------------

class_continue  = continuebtn

class_search = srchbtn

xpath_roundtrip = //*[@id='showdometic']/div[1]/div[2]/input




//-------------------------	dropdowns	-----------------------------

id_adult = noOfAdult

id_child = noOfChild

id_infant = noOfInfant

id_traveltype = classType

name_preference = airlinePreference










